@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

* {
  margin: 0;
  font-family: 'Crimson Text', serif;
  font-size: 16px;
  line-height: 24px;
  scroll-behavior: smooth;
}

body {
  color: #c7dcda;
  background-color: #497874;
/*   color: #222;
  background-color: #fafafa; */
}

h1, h2, h3, h4, h5 {
  color: #f0fffd;
  font-style: italic;
  font-weight: 400;
}

h1 {
  font-size: 1.5rem;
  line-height: 2rem;
}

h2, h3, h4, h5 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

ol, ul {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: inherit;
  font-size: 0.875rem;
  font-weight: bold;
  display: inline-block;
  width: 1.125em;
  margin-left: -1.125em;
}

a {
  color: #f0fffd;
  text-decoration: underline;
  text-decoration-color: #aec7c4;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

a:hover {
  opacity: 70%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 825px;
  margin: 0 auto;
  gap: 3.5rem;
  padding: 3.5rem;
}

@media only screen and (max-width: 800px) {
  .wrapper {
    padding: 1.5rem;
    max-width: none;
  }
}

.logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  margin-top: -8px;
  margin-left: -11px;
  margin-bottom: -8px;
}

#logo {
  height: 26px;
  width: 26px;
}

section {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  row-gap: 1.25rem;
  column-gap: 3.5rem;
}

@media only screen and (max-width: 800px) {
  section {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

section > div:first-child, div:last-child  {
  grid-column: span 1 / span 1;
}

section > .content {
  grid-column: span 5 / span 5;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

section > .content > * {
  max-width: 65ch;
}

section > .content > div:first-child {
  max-width: none;
}

@media only screen and (max-width: 800px) {
  section > .content {
    grid-column: span 1 / span 1;
  }
}

section > .content.articles {
  gap: 0.5rem;
}

section > .content.articles > * {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}

section > .content.articles > * > a {
  margin-right: 0.5rem;
}

section > .content.articles > * > p {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

section > .content#socials {
  gap: 0;
}

#socials {
  grid-column-start: 2;
  grid-column-end: 7;
  margin-top: 3.5rem;
}

@media only screen and (max-width: 800px) {
  #socials {
    grid-column-start: 1;
    grid-column-end: 1;
  }
}

#socials > * {
  font-size: 0.875rem;
}

.note {
  font-size: 0.875rem;
  font-style: italic;
  line-height: 1.25rem;
  padding: 2px 0;
}

.note > * {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.coming-soon-badge {
  font-size: 0.75rem;
  margin-left: 4px;
}